<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Book a guided tour or visit our exhibitions and events for free">
    <title>Scienta || Visit us</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7cc6ea881f.js" crossorigin="anonymous"></script>
</head>

<body class="flex">
    <header class="flex">
        <div class="hamburger" aria-controls="nav" aria-expanded="false" role="navigation">
            <span class="line top"></span>
            <span class="line middle"></span>
            <span class="line bottom"></span>
        </div>
        <div class="logo-wrapper flex">
            <div class="logo-container">
                <a href="index.html"><img src="images/Museum/logo/output-onlinepngtools.png" alt="museum-logo"
                        class="logo"></a>
            </div>
            <div class="title-container">
                <p class="title-site">SCIENTA</p>
                <p class="title-site title-sub">museum</p>
            </div>
        </div>

        <nav id="nav">
            <ul class="nav flex">

                <li><a href="Exhibitions.html">Exhibitions</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="visit.html" class="active-page">Visit</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>


            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1 class="banner visit-banner">Visit us!</h1>

            <iframe class="google-maps" id="google-map"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d499.22570006757144!2d10.782727400782928!3d59.96693579999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464171e7f06b20d1%3A0xa4dc7a6bef326423!2sKjels%C3%A5sveien%20143%2C%200491%20Oslo!5e0!3m2!1sen!2sno!4v1669372142635!5m2!1sen!2sno"
                allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            <section class="information-section address-banner">
                <h2>We are located <i class="fa-solid fa-location-crosshairs"></i></h2>
                <div class="information-article information-article-visit">
                    <p>We are located at SuperStreet 0455 Oslo</p>
                    <p>Our opening hours are Monday-saturday from 09:00 - 17:00</p>
                </div>
            </section>
            <section class="information-section admission">

                <h2>Admission fee <i class="fa-solid fa-ticket"></i></h2>
                <div class="information-article information-article-visit">
                    <p>The entrance is free for all.
                        There are guided tours of the museum that leave every hour. These tours are 70 NOK per person
                        and include a handy printed guide of the museum.
                        If you would like to organise a guided tour for your group of 6 up to 20 people, please book a
                        tour down below.
                        More than 20? please contact us to arrange the tour.
                    </p>
                    <div class="cta-container cta-container-visit">
                        <a class="cta" href="book.html">Book a guided tour</a>
                    </div>
                </div>

            </section>

            <section class="information-section food-drink">
                <h2>Food and Drink <i class="fa-solid fa-utensils"></i></h2>
                <div class="information-article information-article-visit">
                    <p>There is a café attached to the museum where you can get light lunches, soft drinks, coffee,
                        snacks and more.</p>
                </div>
            </section>
            <section class="information-section accessibility">
                <h2>Accessibility <i class="fa-solid fa-wheelchair"></i></h2>
                <div class="information-article information-article-visit">
                    <p>
                        The museum has wheelchair accessibility ramps. It also has audio guides and braille display
                        signs for the visually impaired.
                    </p>
                </div>
            </section>

            <section class="information-section shop">
                <h2>Museum shop <i class="fa-solid fa-cart-shopping"></i></h2>
                <div class="information-article information-article-visit">
                    <p>Our shop offers a range of memorabilia from the museum as well as great gifts and activity packs
                        that allow you to continue to explore science even after you’ve left the museum.</p>
                </div>
            </section>
    </main>
    </section>
    <footer class="flex">
        
        <div class="footer-wrapper flex">
            <ul class="social-list flex">
                <li><a class="socials" href="https://www.facebook.com/" aria-label="Visit our facebook page"><i
                            class="fa-brands fa-square-facebook"></i></a></li>
                <li><a class="socials" href="https://www.instagram.com/" aria-label="Visit our instagram page"><i
                            class="fa-brands fa-instagram "></i></a></li>
                <li><a class="socials" href="https://www.twitter.com/" aria-label="Visit our twitter page"><i
                            class="fa-brands fa-square-twitter"></i></a></li>
            </ul>
            <p class="copyright">Copyright 2022 © Scienta Oslo</p>
            <ul class="usefull-links flex">
                <li><a href="/about.html#support">Get involved</a></li>
            </ul>
        </div>
        <div class="extra-info flex">
           <div class="contact-info-footer">
               <p>Monday - Saturday 09 - 17:00</p>
               <p>Super street 45 1145 Oslo</p>             
           </div>
           <p>"What we know is a drop, what we don’t know is an ocean."</p>
           <div class="contact-info-footer contact-info-footer-mail-number">
               <p>+471234503</p>
               <p>mail@google.com</p>          
           </div>
           
       </div>   
       
       </footer>
    

    <script src="js/script.js"></script>
</body>

</html>